apiVersion: v1
kind: Namespace
metadata:
  name: academic-crm
  labels:
    name: academic-crm
    app.kubernetes.io/name: academic-crm
    app.kubernetes.io/instance: production
    app.kubernetes.io/component: namespace
---
apiVersion: v1
kind: Namespace
metadata:
  name: academic-crm-monitoring
  labels:
    name: academic-crm-monitoring
    app.kubernetes.io/name: academic-crm
    app.kubernetes.io/instance: production
    app.kubernetes.io/component: monitoring